configuration {
  font: "Blex Mono Nerd Font 14";
  show-icons: false;
  cycle: false;
  sidebar-mode: false;
  eh: 1;
  hide-scrollbar: true;
}

window{
  background-color: rgba(0,0,0,0.3);
  border-radius: 10px;
  height: 60%;
  width: 30%;
}

// cringe prompts.
prompt {
    enabled: false;
}
textbox-prompt-colon{
  str: "";
}

listview{
  children: [ element, scrollbar ];
  dynamic: true;
}

scrollbar{
  handle-color: rgb(220,220,220);
  handle-width: 10px;
  margin: 0 0 0 4px;
  handle-rounded-corners: true;
}

// elements
element {
  orientation: horizontal;
  children: [ element-text, element-icon ];
  spacing: 5px;
  padding: 0 20px 0 20px;
}
element-icon{
  size: 2.5em;
}
element-text{
  width: 5%;
  vertical-align: 0.5;
}

timeout {
    action: "kb-cancel";
    delay:  0;
}

entry{
    placeholder: "Type anything";
}
