background {
	color = rgba(0, 0, 0, 1)
	blur_passes = 2
	blur_size = 7

	path = ~/Downloads/1137852.png
}

input-field {
	size = 15%, 5%

	position = 0, -20
	halign = center
	valign = center

	rounding = 20
	outline_thickness = 2	

	dots_spacing = .3

	placeholder_text = PASSWORD
	fail_text = Who are you?
	fade_on_empty = false
}

label{ # battery
	text = cmd[update:10000] bash ~/.config//hypr/hlock-scripts/battery-display.sh
	font_size = 40


	position = 0, 340
	halign = center
	valign = center
}

label{ # clock/time
	text = $TIME
	font_size = 120

	position = 0, 200
	halign = center
	valign = center
}

label{ # date
	text = cmd[update:10000] date +"%A, %b %d"
	font_size = 40

	position = 0, 100
}
