general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
}

# locks screen
listener {
	timeout = 300 # 5 min
	on-timeout = loginctl lock-session
}

# screen shutoff
listener {
	timeout = 600 # 10 min
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

# power suspend
listener {
	timeout = 1800 # 30 min
	on-timeout = systemctl suspend
}
