general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
}

# screen brightness down
listener {
	timeout = 150 # 2.5 min
	on-timeout = brightnessctl -s set 3%
	on-resume = brightnessctl -r
}

# locks screen
listener {
	timeout = 420 # 7 min
	on-timeout = loginctl lock-session
}

# screen shutoff
listener {
	timeout = 600 # 10 min
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

# power suspend
listener {
	# thought about using 30 min but it could be too long. 
	timeout = 1500 # 25 min
	on-timeout = systemctl suspend
}
