# keyboard inputs
input {
	# i like speed.
	repeat_delay = 250
	repeat_rate = 50

	kb_layout = us
	# since i use caps lock to capitalize my letters, i need this.
	kb_options = caps:ctrl_modifier
}

# monitors
monitor = , preferred, auto, 1.5
