# keyboard inputs
input {
	# i like speed.
	repeat_delay = 250
	repeat_rate = 50

	# since i use caps lock to capitalize my letters, i need this.
	# IMPORTANT: this requires to change the caps lock modifier in xkbcomp.
	# without it, this will just get ignored.
	kb_options = caps:ctrl_modifier
}

# monitors
monitor = , preferred, auto, 1.5
