# keyboard inputs
input {
	# i like speed.
	repeat_delay = 250
	repeat_rate = 50

	kb_layout = us
	# since i use caps lock to capitalize my letters, i need this.
	kb_options = caps:ctrl_modifier
}

general{
  resize_on_border = true

  no_border_on_floating = true # i don't want to deal with custom borders on floating rules
}

# wayland stuff...
xwayland {
  force_zero_scaling = false
}

# monitors
monitor = , preferred, auto, 2
