# defaults
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun

$mainMod = SUPER

# important commands
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, pkill rofi || $menu
bind = $mainMod, Q, killactive

# hyprland commands
bind = $mainMod, F, togglefloating
bind = $mainMod ALT, T, exec, bash ~/.config/hypr/scripts/wallpaper-picker.sh


####################
###### SYSTEM ######
####################
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy # clipboard
bind = $mainMod, P, exec, pkill wlogout || wlogout # power menu
bind = $mainMod SHIFT, S, exec, grimblast --freeze --notify copy area # screenshots
bind = $mainMod, O, exec, pkill better-control || better-control # command center
bind = $mainMod, N, exec, swaync-client -t #notifications
bind = $mainMod, L, exec, hyprlock # lock screen


####################
#### WORKSPACES ####
####################
# special
bind = $mainMod, D, togglespecialworkspace, disc
bind = $mainMod, A, togglespecialworkspace, notes

# movement
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# move active window to a workspace
bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5

bind = $mainMod ALT, S, movetoworkspacesilent, special:magic

# misc commands
bind = $mainMod, W, exec, firefox # browser
bind = $mainMod SHIFT, D, exec, discord # discord
bind = $mainMod SHIFT, A, exec, obsidian # notes
