# application specific
windowrulev2 = float, class:^(org.gnome.Nautilus)$ # file manager
windowrulev2 = float, class:(org.gnome.Totem) # video application
windowrulev2 = float, class:(yad) # yet another dialog

# application window rules
windowrulev2 = workspace special:disc silent, class:(discord)
workspace = special:disc, gapsout:30
windowrulev2 = workspace special:notes silent, class:(obsidian)
workspace = special:notes, gapsout:30

# file dialogs
windowrulev2 = size 890 550, title:^(File Upload)$ # firefox

# layer rules
layerrule = blur, logout_dialog # wlogout blur
